-- Initial larceny.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bottles
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://www.github.com/emhoracek/bottles
license:             ISC
license-file:        LICENSE
author:              Libby Horacek
maintainer:          libby@positiondev.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bottles
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.10
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010


library
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.10
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010



test-suite test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  other-extensions:    OverloadedStrings
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.10
                     , hspec
                     , QuickCheck
                     , hspec-expectations-pretty-diff
                     , text
  hs-source-dirs:      test
  default-language:    Haskell2010
